OPENAI_API_KEY=""
OPENWEATHER_API_KEY=""
NEWS_API_KEY=""
PICOVOICE_ACCESS_KEY=""
REPLICATE_API_TOKEN=""
ELEVENLABS_API_KEY=""
HUGGINGFACE_TOKEN=""
SECURE_MODE=false
VOICE_PROFILE=male




https://drive.google.com/file/d/119Yg1EbSk1gM-yjym9tuFSJAu80BAU__/view?usp=sharing, 
https://drive.google.com/file/d/172nDzz__73lIZZWpVA-OTIdJgN83m2C1/view?usp=sharing, 
https://drive.google.com/file/d/1I-whgHd4Hu7bNHhUpaER_dLteymTDd__/view?usp=sharing, 
https://drive.google.com/file/d/1RHxgmoAiMXxUIYriTOCqc2niJllP_bz5/view?usp=sharing, 
https://drive.google.com/file/d/1XT6AbUsh8EQLClIoDeLKwvpD5Fus86Km/view?usp=sharing, 
https://drive.google.com/file/d/1aDpw0HOj24ETjbJqbs7iuGKstZV0YIEQ/view?usp=sharing, 
https://drive.google.com/file/d/1d-YjFrDEVK2lKzbAL6FiFzwCGjzp0Lms/view?usp=sharing, 
https://drive.google.com/file/d/1dho80ucUVrXn9lJ9T-N8yoBNo5Nfs8VM/view?usp=sharing, 
https://drive.google.com/file/d/1iTlQsqlnjGRUigY9sFlj7q7gWlfrpLPW/view?usp=sharing, 
https://drive.google.com/file/d/1jU6x7UumHQTukvfSGB-RDq1EcaxFMtJm/view?usp=sharing, 
https://drive.google.com/file/d/1sZ95o41TYyii4QScD5JOb8Yyoa_SssvC/view?usp=sharing, 
https://drive.google.com/file/d/1scjLh3bYDMUwiA2PL10_-AjiS4SGSf0l/view?usp=sharing, 
https://drive.google.com/file/d/1vnk5SXJX4Lzi5MYwriyJQrZ5uyTKQqHw/view?usp=sharing, 
https://drive.google.com/file/d/1yG1wSN8J33CHQfqamcEjZwaZ28GVrAA9/view?usp=sharing,
https://drive.google.com/file/d/1bv4RGnuec97m7pshVXlASA0srKSfurIw/view?usp=sharing,
https://drive.google.com/file/d/1FlSZZXjWXCJ8z1iNU_H2CpW-HQOnVLs3/view?usp=sharing,
https://drive.google.com/file/d/1DzWTmMzuYyey6Yl0Gc9aqwA-B1jviRjf/view?usp=sharing,
https://drive.google.com/file/d/1hN4JlOyADcW3swdbAdczqP8HENvDRAXH/view?usp=sharing